/* Write some CSS below */
body {
	font-family: 'Sacramento', cursive;
	font-size: 18px;
	color: #3E4149;
	background-color: #FEF7D9;
}

p {
	font-weight: bolder;
}

a	{
	color: #3E4149;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #FE4A49;
}

/* custom class design */

.banner {
	background-image: url(images/Banner2.jpg);
	width: auto;
	height: 1000px;
	background-size: cover;
	text-align: right;
	padding: 24px;
}

.banner h1 {
	font-size: 40px;
}

h1:hover {
	color: #E84A5F;
}

.banner p {
	font-size: 40px;
}

.banner p:hover {
	color: #F73859;
}

.container	{
	text-align: center;
	width: 1200px;
	margin: auto;
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.container h2 {
	font-size: 30px
}

h2:hover {
	color: #E84A5F;
}

.card-pink {
	background: #F8B195;
	border-radius: 2px;
	width: 300px;
	height: 450px;
	text-align: center;
	padding: 15px;
	margin: auto;
}

.card-pink img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border-radius: 4px;
}

.btn-blue {
	background-color: #CDEDFD;
	padding: 10px 15px;
	border-radius: 4px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-pink {
    width: auto;
  }
}

.footer {
	background: #F8B195;
	font-family: 'Sacramento', cursive;
	font-size: 30px;
	text-align: center;
	padding: 24px;
	margin-top: 30px;
}

.footer p:hover {
	color: #F73859
}
